:root{
  --bg:#fff; --text:#111; --accent:#d32f2f;
  --container-width:1000px;
  font-family: "Segoe UI", Tahoma, Arial, sans-serif;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);line-height:1.6}
.container{max-width:var(--container-width);margin:0 auto;padding:16px}
.site-header{background:#f7f7f7;border-bottom:1px solid #eee;padding:18px 0}
.site-title{margin:0;font-size:28px;color:var(--accent)}
.site-tag{margin:4px 0 0;color:#666}
.site-header nav{margin-top:8px}
.site-header a{color:#333;text-decoration:none;margin-left:8px}
.news-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-top:12px}
.news-card{border:1px solid #e6e6e6;padding:12px;border-radius:6px;background:#fff;display:flex;flex-direction:column;height:100%}
.news-card img{width:100%;height:160px;object-fit:cover;border-radius:4px}
.news-card h3{margin:10px 0 6px;font-size:18px}
.news-card p{margin:0;color:#444;font-size:14px}
.news-meta{margin-top:auto;font-size:12px;color:#888}
.site-footer{background:#fafafa;border-top:1px solid #eee;padding:14px;text-align:center;margin-top:24px}
.article-container{padding-top:20px}
.article-image{width:100%;max-height:420px;object-fit:cover;margin:12px 0;border-radius:6px}
.article-content{font-size:16px;color:#222}
form input, form textarea{width:100%;padding:8px;border:1px solid #ddd;border-radius:4px}
form button{background:var(--accent);color:#fff;border:none;padding:10px 14px;border-radius:4px;cursor:pointer}
@media (max-width:600px){
  .site-title{font-size:20px}
  .news-card img{height:140px}
}
